{
  "name": "darkwire.io",
  "version": "2.0.0",
  "description": "encrypted web chat",
  "main": "index.js",
  "repository": "https://github.com/darkwire/darkwire.io.git",
  "engines": {
    "yarn": "1.x"
  },
  "contributors": [
    {
      "name": "Daniel Seripap"
    },
    {
      "name": "Alan Friedman"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "start": "cd server && CLIENT_DIST_DIRECTORY='../client/dist' yarn start",
    "setup": "yarn && cd client && yarn && cd ../server && yarn",
    "dev": "concurrently 'cd client && yarn dev' 'cd server && yarn dev'",
    "test": "concurrently 'cd client && yarn coverage' 'cd server && yarn test --watch=false'",
    "lint": "cd server && yarn lint && cd ../client && yarn lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
